# Direct2DDXFViewer

./: Direct2DDXFViewer.sln
Direct2DControl/: Direct2DControl.cs  Direct2DControl.csproj  Disposer.cs  Dx11ImageSource.cs  NativeMethod.cs  ResourceCache.cs
Direct2DControl/Resources/: Enums.cs
Direct2DDXFViewer/: App.xaml  App.xaml.cs  BitmapCache.cs  Direct2DDXFViewer.csproj  Direct2DDxfControl.cs  Direct2DDxfViewer.xaml  Direct2DDxfViewer.xaml.cs  DrawingLayer.cs  DxfHelpers.cs  DxfObject.cs  GeometryObjectHitTester.cs  MainWindow.xaml  MainWindow.xaml.cs  OffscreenBitmap.cs  QuadTree.cs  QuadTreeCache.cs  QuadTreeNode.cs  TestQuadTree.cs  TestQuadTreeCache.cs  TestQuadTreeNode.cs  UserControl1.xaml  UserControl1.xaml.cs
Direct2DDXFViewer/BitmapHelpers/: BitmapCache.cs  BitmapView.cs  DxfBitmap.cs  DxfBitmapView.cs  InteractiveBitmap.cs  ZoomBitmap.cs
Direct2DDXFViewer/DrawingObjects/: DrawingArc.cs  DrawingBlock.cs  DrawingCircle.cs  DrawingEllipse.cs  DrawingLine.cs  DrawingMtext.cs  DrawingObject.cs  DrawingObjectNode.cs  DrawingObjectTree.cs  DrawingPolyline.cs  DrawingPolyline2D.cs  DrawingPolyline3D.cs  DrawingSegment.cs  ObjectLayer.cs  ObjectLayerManager.cs
Direct2DDXFViewer/Helpers/: AssortedHelpers.cs  Direct2DGeometryCreator.cs  DxfHelpers.cs  FileHelpers.cs  GeometryRealizationRenderer.cs  MathHelpers.cs  TextHelpers.cs
